DATABASE_URL=postgresql+asyncpg://postgres:RVrqDSOzOFTuVjiAsDaTXrMhZmjIHjLs@interchange.proxy.rlwy.net:59506/railway

# For Alembic migrations (synchronous)
DATABASE_URL_MIGRATION=postgresql://postgres:RVrqDSOzOFTuVjiAsDaTXrMhZmjIHjLs@interchange.proxy.rlwy.net:59506/railway

GOOGLE_API_KEY=AIzaSyBwTlfdvungW-MXGtV4dXI5H_RoAqU_PVs

CORS_ORIGINS=http://localhost:3000

PAYSTACK_BACKEND_URL=https://api.paystack.co
PAYSTACK_SECRET_KEY=sk_test_c9078b8e8f10357393d99b13df191a79873af4e6

PAYSTACK_PLAN_CODE_PROFESSSIONAL=PLN_xgpbj61c14gprbo
PAYSTACK_PLAN_CODE_ENTERPRISE=PLN_ad48x9eodnjknfa



# DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/idea_validator_db
# DATABASE_URL_MIGRATION=postgresql://postgres:password@localhost:5432/idea_validator_db