DATABASE_URL=

# For Alembic migrations (synchronous)
DATABASE_URL_MIGRATION=

GOOGLE_API_KEY=

CORS_ORIGINS=http://localhost:3000

PAYSTACK_BACKEND_URL=
PAYSTACK_SECRET_KEY=

PAYSTACK_PLAN_CODE_PROFESSSIONAL=
PAYSTACK_PLAN_CODE_ENTERPRISE=
